spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



